# Log file
writer1          = rolling file
writer1.level    = info
writer1.buffered = true
writer1.charset  = UTF-8
writer1.convert  = gzip
writer1.file     = logs/{date: yyyy-HH:mm-ss}.log
writer1.format   = {date: HH:mm:ss} {level}: {message}

# Console
writer2        = console
writer2.level  = info
writer2.format = {date: HH:mm:ss} {level}: {message}

# General options
writingthread = true